# groovy-wordpress-rpc-lib

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/wordpress/: CommentsService.groovy  MediaService.groovy  OptionsService.groovy  PostsService.groovy  PropertyMapper.groovy  TaxonomiesService.groovy  UsersService.groovy  WordpressRpcService.groovy  WordpressServiceFactory.groovy
src/test/groovy/by/novostroyka/migrate/: AppConfig.groovy  Main.groovy
src/test/groovy/wordpress/: JUnitSimpleServiceTest.groovy  SpringSimpleServiceTest.groovy  TestConfig.groovy
src/test/resources/: application.properties
