buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    //dependencies {
    //    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    //}
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '0.1'

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

task initSourceFolders { // add << before { to prevent executing during configuration phase
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.groovy.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

jar {
    baseName = 'groovy-wordpress-rpc-lib'
    manifest {
        attributes 'Implementation-Title': 'groovy-wordpress-rpc-lib', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.apache.xmlrpc:xmlrpc-client:3.1.3'
    testCompile 'mysql:mysql-connector-java:5.1.34'
    testCompile 'org.springframework.boot:spring-boot-starter:1.2.5.RELEASE'
    testCompile 'org.springframework:spring-core:4.2.1.RELEASE'
    testCompile 'org.springframework:spring-context:4.2.1.RELEASE'
    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.2.1.RELEASE'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
